#jdbc.driverClass = net.sourceforge.jtds.jdbc.Driver
#jdbc.jdbcUrl = jdbc:jtds:sqlserver://localhost:1433;DatabaseName=ECPCM1
jdbc.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl = jdbc:sqlserver://localhost:1433;DatabaseName=ECPCM1
jdbc.user = sa
jdbc.password = P@ssw0rd
jdbc.validationQuery = SELECT 1
